<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/branding_to_gammer"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/search_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_search"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <!-- Body -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:text="가입된 파티"
        android:textSize="20sp"
        android:fontFamily="@font/s_core_dream4"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </HorizontalScrollView>
</LinearLayout>